<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>ScrapCalculator</AssemblyName>
    <Description>Highlights bare minimum scrap required to complete quota</Description>
    <Version>1.1.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="*" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="Unity.InputSystem" Version="1.5.0" />
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.9" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>/mnt/sda3/SteamLibrary/steamapps/common/Lethal Company/Lethal Company_Data/Managed/Assembly-CSharp-Publicized.dll</HintPath> <!-- Edit this to the actual location -->
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>/mnt/sda3/SteamLibrary/steamapps/common/Lethal Company/Lethal Company_Data/Managed/UnityEngine.dll</HintPath> <!-- Edit this to the actual location -->
    </Reference>
    <Reference Include="Unity.Netcode.Runtime">
      <HintPath>/mnt/sda3/SteamLibrary/steamapps/common/Lethal Company/Lethal Company_Data/Managed/Unity.Netcode.Runtime.dll</HintPath> <!-- Edit this to the actual location -->
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>/mnt/sda3/SteamLibrary/steamapps/common/Lethal Company/Lethal Company_Data/Managed/Unity.TextMeshPro.dll</HintPath> <!-- Edit this to the actual location -->
    </Reference>
  </ItemGroup>
</Project>
